@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;600&display=swap");
:root {
  --color-primary: #ffffff;
  --color-secondary: #ffffff;
  --text-primary: #696969;
  --alt-color: #325eee;
}
.darkmode {
  --color-primary: #0a192f;
  --color-secondary: #172a45;
  --text-primary: #eeeded;
  --alt-color: #406bf8;
}
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Raleway", sans-serif;
  font-size: 0.938rem;
  font-weight: 300;
  background-color: var(--color-primary);
  color: var(--text-primary);
  line-height: 1.6;
  height: 100%;
  max-width: 1024px;
  margin: auto;
  transition: 0.5s;
}
h1,
h2,
h3,
span,
p {
  font-weight: inherit;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  max-width: 100%;
  height: auto;
}
.header {
  padding: 40px 30px;
  position: relative;
}
.header__title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  display: grid;
  justify-content: flex-start;
  grid-template-areas: "line name" "line location";
  font-weight: 600;
}
.header__title::before {
  content: "";
  width: 3px;
  background-color: var(--alt-color);
  height: 100%;
  margin-right: 1rem;
  grid-area: line;
}
.header__title h1 {
  grid-area: name;
  font-size: 1.5rem;
}
.header__title span {
  grid-area: location;
  font-size: 0.938rem;
  color: var(--alt-color);
}
.header__heading {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.header__subtitle {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.header__image {
  display: none;
}
@media screen and (min-width: 768px) {
  .header {
    margin-bottom: 1rem;
  }
  .header__title {
    font-size: 1.5rem;
    margin-bottom: 3rem;
    margin-top: 2rem;
  }
  .header__title::before {
    width: 5px;
  }
  .header__subtitle {
    width: 50%;
    margin-bottom: 2rem;
  }
  .header__image {
    width: 50%;
    margin-left: 2rem;
    margin-bottom: 2rem;
    height: 100%;
    display: block;
  }
  .darkmode .header__image {
    filter: invert(1);
    transition: 0.5s;
  }
}
.section {
  padding: 30px 35px;
  display: grid;
  grid-template-columns: 1fr;
  color: inherit;
}
.section-title {
  font-size: 1.5rem;
  font-weight: 400;
  color: inherit;
  margin: 1rem 0;
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  display: flex;
  align-items: center;
  font-family: "Source Sans Pro", sans-serif;
}
.section-content {
  font-size: 0.938rem;
  font-weight: 300;
  color: inherit;
  text-align: left;
}
.section-content strong {
  font-weight: 700;
}
.section-content strong:hover {
  color: var(--alt-color);
}
.section-content p {
  margin-top: 0.5rem;
}
.section-content .link {
  font-weight: 700;
}
.section-content .link:hover {
  color: var(--alt-color);
  text-decoration: underline;
}
@media screen and (min-width: 768px) {
  .section {
    margin: 1rem auto;
    padding: 30px 35px;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    align-items: flex-start;
  }
  .section-title {
    font-size: 1.5rem;
    margin: 0;
    text-align: right !important;
  }
  .section-title h3 {
    width: 100%;
    margin-right: 3rem;
  }
  .section-content {
    font-size: 0.938rem;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  text-align: center;
  margin-bottom: 2rem;
}
.footer__copy {
  margin-bottom: 1rem;
}
.footer__link {
  font-weight: bold;
  margin: 0 5px;
}
.footer__link:hover {
  color: var(--alt-color);
}
.footer .social {
  margin: auto;
}
@media screen and (min-width: 768px) {
  .footer .social {
    width: 400px;
    margin: auto;
  }
}
.toggle {
  position: absolute;
  top: 54px;
  right: 50px;
  width: 30px;
  height: 30px;
}
.toggle button {
  width: 100%;
  height: 100%;
  cursor: pointer;
  color: var(--text-primary);
  border: 2px solid var(--text-primary);
  padding: 4px;
  background: transparent;
  cursor: pointer;
  border-radius: 5px;
  width: 30px;
  height: 30px;
}
@media screen and (min-width: 768px) {
  .toggle {
    position: absolute;
    top: 74px;
    right: 50px;
    width: 30px;
    height: 30px;
  }
  .toggle button {
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
}
.social {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 0.938rem;
}
.social__link {
  font-weight: bold;
  display: inline-block;
  padding: 2px 3px;
  text-decoration: none;
  color: var(--alt-color);
}
.social__large {
  display: none;
}
@media screen and (max-width: 400px) {
  .social {
    flex-direction: column;
  }
}
@media screen and (min-width: 768px) {
  .social {
    margin-top: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .social__link {
    transition: all 0.2s ease-in-out;
    font-weight: 600;
    display: inline-block;
    padding: 2px 5px;
    text-decoration: none;
    box-shadow: inset 0 -3px 0 var(--alt-color);
  }
  .social__link:hover,
  .social__link:focus,
  .social__link:active {
    box-shadow: inset 0 -33px 0 0 var(--alt-color);
    color: white;
  }
  .social .social__small {
    display: none;
  }
  .social .social__large {
    display: block;
  }
  .social--header {
    margin: 1.5rem auto;
  }
  .social--header .social__link {
    padding: 2px 10px;
  }
}
.card {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 0;
  transition: 0.3s;
  margin: 3rem auto;
}
.card:first-child {
  margin-top: 0;
}
.card .card__title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  margin-top: 0;
}
.card__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.card__headerLeft {
  font-size: 1.5rem;
}
.card__headerRight {
  color: inherit;
  font-size: 1.25rem;
  min-width: 100px;
}
.card__headerRight i {
  margin-left: 0.25rem;
  cursor: pointer;
  padding: 0.5rem;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}
.card__headerRight i:hover {
  color: var(--alt-color);
}
.card__body .card__description {
  font-size: 0.938rem;
  font-weight: 300;
  margin-bottom: 0.5rem;
}
.card__footer {
  margin-top: 0.5rem;
}
.card__footer .card__iconDesktop {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}
.card__footer .card__iconTablet {
  font-size: 1.2rem;
  margin-right: 0.5rem;
}
.card__footer .card__iconMobile {
  font-size: 1rem;
  margin-right: 0.5rem;
}
.card__footerList {
  display: flex;
  justify-content: flex-start;
  margin-top: 1rem;
}
.card__footerList li {
  font-size: 0.75rem;
  font-weight: 300;
  margin-right: 10px;
  border: 1px solid var(--alt-color);
  padding: 0.2rem 0.5rem;
  color: var(--alt-color);
  font-weight: bold;
  border-radius: 5px;
}
.skills__container {
  width: 100%;
  max-width: 650px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.skills__categoryLabel {
  text-transform: uppercase;
}
.skills__categoryLabel h4 {
  margin-top: 0.5rem;
}
@media screen and (min-width: 768px) {
  .skills__container {
    width: 100%;
    max-width: 650px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
.challenge {
  width: 100%;
  height: auto;
  margin: 1.5rem auto;
  display: flex;
  flex-direction: column;
}
.challenge .cardChallenge {
  margin: 1.5rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.challenge .cardChallenge__image {
  width: 100%;
  max-width: 400px;
  object-fit: contain;
}
.challenge .cardChallenge__info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.challenge .cardChallenge__title {
  font-size: 1.5rem;
  line-height: 1.2;
  margin: 1rem 0;
}
.challenge .cardChallenge__description {
  font-size: 0.938rem;
  line-height: 1.2;
}
.challenge .cardChallenge__links {
  margin: 1rem 0 0;
}
.challenge .cardChallenge__links a {
  margin-right: 1rem;
  font-size: 1.5rem;
}
.challenge .cardChallenge__links a:hover {
  color: var(--alt-color);
  transition: 0.5s;
}
@media screen and (min-width: 768px) {
  .challenge .cardChallenge {
    margin: 1.5rem auto;
    display: grid;
    gap: 20px;
    grid-template-areas: "left right";
  }
  .challenge .cardChallenge__image {
    grid-area: left;
  }
  .challenge .cardChallenge__info {
    grid-area: right;
  }
  .challenge .cardChallenge.reverse .cardChallenge__image {
    grid-area: right;
  }
  .challenge .cardChallenge.reverse .cardChallenge__info {
    grid-area: left;
  }
}
.darkmode .cardChallenge__image {
  filter: brightness(0.8) contrast(1.2);
  transition: 0.5s;
}
